<d> <p> <s> sri lanka closes schools as war escalates . </s> </p> </d>
<d> <p> <s> crimean parliament adopts new constitution . </s> </p> </d>
<d> <p> <s> arafat doubts gaza attack will affect redeployment . </s> </p> </d>
<d> <p> <s> six voted us athletics honor . </s> </p> </d>
<d> <p> <s> argentine to extradite nazi ss captain to italy . </s> </p> </d>
<d> <p> <s> injury worry for sampras . </s> </p> </d>
<d> <p> <s> croatians vote in three constituencies . </s> </p> </d>
<d> <p> <s> serb army accuses police of pulling back from front lines . </s> </p> </d>
<d> <p> <s> us firm bids #.# billion pounds for seeboard . </s> </p> </d>
<d> <p> <s> us agency to approve new anti-aids drugs . </s> </p> </d>
<d> <p> <s> gerry adams returning to us for peace process support . </s> </p> </d>
<d> <p> <s> closure of territories to be partially lifted tuesday . </s> </p> </d>
<d> <p> <s> czechs outdrink germans in beer-guzzling stakes . </s> </p> </d>
<d> <p> <s> malaysia says apec to blame for farm stalemate . </s> </p> </d>
<d> <p> <s> leaders begin arriving for commonwealth summit . </s> </p> </d>
<d> <p> <s> opposition activists paralyse calcutta . </s> </p> </d>
<d> <p> <s> abb to sell electrical explosion-proof equipment business . </s> </p> </d>
<d> <p> <s> moslem rights group wants narcotic khat legalised . </s> </p> </d>
<d> <p> <s> brazilian families to get reparations for military regime killings . </s> </p> </d>